<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <!-- <link rel="manifest" href="manifest.json"> -->
    <!-- <link rel="shortcut icon" href="favicon.ico"> -->
    <title>nichtohneuns.de | Zeitung bestellen</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="/semantic.min.css">
    <link rel="stylesheet" type="text/css" href="/index.css">
    <script src="/components/transition.min.js"></script>
    <script src="/components/dropdown.min.js"></script>
    <script src="/components/form.min.js"></script>
    <script src="/components/toast.min.js"></script>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div class="ui container">
      <div class="ui center aligned basic segment" id="header"></div>
      
      <div class="ui big top attached header segment" style="margin-top: 30px">
        <i class="newspaper outline icon"></i>
        <div class="content">Zeitungen bestellen
          <div class="sub header">Wochenzeitung »Demokratischer Widerstand«</div>
        </div>
      </div>
      <div class="ui attached segment">
        <div class="ui form">
          <div class="two fields">
            <div class="required field">
              <label>Name</label>
              <div class="ui input">
                <input type="text" placeholder="wie am Klingelschild.." name="name">
              </div>
            </div>
            <div class="required field">
              <label>Straße</label>
              <div class="ui input">
                <input type="text" name="street">
              </div>
            </div>
            <div class="three wide required field">
              <label>Hausnummer</label>
              <div class="ui input">
                <input type="text" name="houseNumber">
              </div>
            </div>
          </div>
          <div class="four fields">
            <div class="required field">
              <label>PLZ</label>
              <div class="ui input">
                <input type="phone" name="zip">
              </div>
            </div>
            <div class="required field">
              <label>Ort</label>
              <div class="ui input">
                <input type="text" name="city">
              </div>
            </div>
            <div class="required field">
              <label>Telefon</label>
              <div class="ui input">
                <input type="phone" name="phone">
              </div>
            </div>
            <div class="required field">
              <label>E-Mail</label>
              <div class="ui input">
                <input type="text" name="email">
              </div>
            </div>
          </div>
          <div class="three fields">
            <div class="three wide required field">
              <label>Anzahl Exemplare</label>
              <div class="ui selection dropdown">
                <div class="text"></div>
                <input type="hidden" name="amount">
                <i class="dropdown icon"></i>
              </div>
            </div>
            <div class="field">
              <label>Abstellen vor Tür nachts möglich?</label>
              <div class="ui toggle checkbox" id="overnight_delivery">
                <input type="checkbox" name="overnight_delivery" checked>
                <label>ja</label>
              </div>
            </div>
            <div class="field">
              <label>&nbsp;</label>
              <div class="ui toggle checkbox">
                <input type="checkbox" name="privacy_notice">
                <label>Ich akzeptiere die <a href="https://www.nichtohneuns.de/datenschutz/" target="_blank">Datenschutzerklärung.</a></label>
              </div>
            </div>
          </div>
        </div>
        </div>
          <div class="ui black bottom attached submit button segment">
            verbindlich bestellen
          </div>
        </div>

      <div class="ui center aligned menu" id="footer">
        <div class="right menu">
          <a href="https://www.nichtohneuns.de/impressum/" target="_blank" class="item">Impressum</a>
          <a href="https://www.nichtohneuns.de/datenschutz/" target="_blank" class="item">Datenschutz</a>
        </div>
      </div>
    </div>
    <!-- <script src="/reload/reload.js"></script> -->
    <script src="app.js"></script>
  </body>
</html>